<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>redirecting…</title>
<meta http-equiv="refresh" content="0; url=https://lucid.app/lucidchart/b8702b74-ed1d-4504-8bb4-377e94a242fd/edit?view_items=l24&amp;page=p1&amp;invitationId=inv_c8cd0b96-3144-436a-b22a-dedaf50846bc">
<meta name="robots" content="noindex">
<link rel="canonical" href="https://lucid.app/lucidchart/b8702b74-ed1d-4504-8bb4-377e94a242fd/edit?view_items=l24&amp;page=p1&amp;invitationId=inv_c8cd0b96-3144-436a-b22a-dedaf50846bc">
<script>location.replace("https://lucid.app/lucidchart/b8702b74-ed1d-4504-8bb4-377e94a242fd/edit?view_items=l24&page=p1&invitationId=inv_c8cd0b96-3144-436a-b22a-dedaf50846bc");</script>
<style>body{font-family:"Times New Roman",Times,serif;margin:3em;color:#444}</style>
</head>
<body>
<p>redirecting to <a href="https://lucid.app/lucidchart/b8702b74-ed1d-4504-8bb4-377e94a242fd/edit?view_items=l24&amp;page=p1&amp;invitationId=inv_c8cd0b96-3144-436a-b22a-dedaf50846bc">https://lucid.app/lucidchart/b8702b74-ed1d-4504-8bb4-377e94a242fd/edit?view_items=l24&amp;page=p1&amp;invitationId=inv_c8cd0b96-3144-436a-b22a-dedaf50846bc</a>&hellip;</p>
</body>
</html>
